{
  "name": "scraping-repositorio",
  "version": "1.0.0",
  "description": "Extractor de visitas y descargas con Puppeteer",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.0",
  "dependencies": {
    "puppeteer": "^24.39.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}